问题1：解释作业、进程、线程的概念，进程和线程概念的提出分别解决了什么问题？
答：
 作业：
 最早为大型机设计, 提出了 “作业 (job)” 的概念。作业的运行不需要人的交互, 可充分利用昂贵的计算资源
 现今仍可见于 Unix, Linux, Windows 等操作系统。作业是一个面向用户的概念，用户向计算机提交的任务实体, 通常体现为用户运行一个程序。

 进程：
 进程是操作系统描述计算机并发活动的一种模型。进程是操作系统最核心的概念,是资源分配和调度的单位。
 进程描述活动, 包括程序、数据、执行状态等。各个进程共享处理机。是计算机为了完成用户任务实体而设置的执行实体。
 
 线程：
 是程序执行流的最小单元。一个标准的线程由线程ID，当前指令指针，寄存器集合和堆栈组成。另外，线程是进程中的一个实体，
 是被系统独立调度和分派的基本单位，线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资源，但它可与同属一个进程
 的其它线程共享进程所拥有的全部资源。一个线程可以创建和撤消另一个线程，同一进程中的多个线程之间可以并发执行。
 
 进程和线程的提出满足了多道程序的各个程序同时运行的需求，提高了效率。 
 
 问题2：调研虚拟存储器的概念，描述其工作原理和作用
 概念：
 虚拟存储器别称虚拟内存。电脑中所运行的程序均需经由内存执行，若执行的程序占用内存很大或很多，则会导致内存消耗殆尽。
 为解决该问题，Windows中运用了虚拟内存技术，即匀出一部分硬盘空间来充当内存使用。当内存耗尽时， 电脑就会自动调用硬盘来充
 当内存，以缓解内存的紧张。若计算机运行程序或操作所需的随机存储器不足时，则 Windows会用虚拟存储器进行补偿。
   
 工作原理：
 虚拟存储器是由硬件和操作系统自动实现存储信息调度和管理的。它的工作过程包括6个步骤：
 ①中央处理器访问主存的逻辑地址分解成组号a和组内地址b，并对组号a进行地址变换，即将逻辑组号a作为索引，查地址变换表，以确定该组信息是否存放在主存内。
 ②如该组号已在主存内，则转而执行④；如果该组号不在主存内，则检查主存中是否有空闲区，如果没有，便将某个暂时不用的组调出送往辅存，以便将这组信息调入主存。
 ③从辅存读出所要的组，并送到主存空闲区，然后将那个空闲的物理组号a和逻辑组号a登录在地址变换表中。
 ④从地址变换表读出与逻辑组号a对应的物理组号a。
 ⑤从物理组号a和组内字节地址b得到物理地址。
 ⑥根据物理地址从主存中存取必要的信息。
 
 作用：
 电脑中所有运行的程序都需要经过内存来执行，如果执行的程序很大或很多，就会导致内存消耗殆尽。为了解决这个问题，WINDOWS运用了虚拟内存技术，即拿出一部分
 硬盘空间来充当内存使用，这部分空间即称为虚拟内存，虚拟内存在硬盘上的存在形式就是 PAGEFILE.SYS这个页面文件。
